pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        sh 'npm install'
        sh 'npm run build'
      }
    }
    stage('Deploy') {
      steps{
        script {
          sshPublisher(
          continueOnError: false, failOnError: true,
          publishers: [
            sshPublisherDesc(
            configName: "godaddy",
            verbose: true,
            transfers: [
              sshTransfer(
              sourceFiles: "public/**/*",
              removePrefix: "public",
              remoteDirectory: "/public_html/wing",
              execCommand: ""
              )
            ])
          ])
        }
        hangoutsNotify message: "${env.PROJECT_NAME} - Build # $(env.$BUILD_NUMBER} - ${env.BUILD_STATUS} !",token: "lthhVkaFwpXbGE0Tfz5YWbACf",threadByJob: true
      }
    }
  }
}